<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="images/unnamed.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter&family=Jost:wght@300&family=Kodchasan:wght@300&family=Montserrat&family=Squada+One&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Foods </title>
    <script>
        /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */

        // Tổng số bản ghi của hệ thống
        var gTotalRecords = 10;

        // Tham số limit (Số lượng bản ghi tối đa trên 1 trang)
        var gPerpage = 9;

        // Tổng số trang. Math ceil để lấy số bản ghi tối đa có được. Ví dụ: 10 / 3 = 3.33 => Cần 4 trang hiển thị
        var gTotalPages = Math.ceil(gTotalRecords / gPerpage);

        /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
        $(document).ready(function () {
            onPageLoading();

            $("#pizza-div").on("click", ".add-gio-hang", function () {
                //console.log("Nút thêm được ấn");
                onBtnAddGioHangClick(this);
            });

            //Gán sự kiện khi thay đổi giá trị của range hoặc checkbox 1 - 5 sao
            $("#range-price , .checkbox-rate").on("change", function () {
                filterPizza();
            })

        });
        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */

        //Hàm xử lý sự kiện khi tải trang
        function onPageLoading() {
            loadPizza(0);       //Trang 1  thì truyền giá trị = 0

            getIconGioHang();

        }

        //Hàm xử lý sự kiện khi án nút + tại cardPozza
        function onBtnAddGioHangClick(paramBtnAdd) {
            //B1: Lấy thông tin data để lưu lên Local storage
            var vObjAddStorage = {
                name: $(paramBtnAdd).data("name"),
                imageUrl: $(paramBtnAdd).data("imageUrl"),
                price: $(paramBtnAdd).data("price"),
                id: $(paramBtnAdd).data("id")
            }
            //console.log(vObjAddStorage);

            //get Data trên Local storage
            var vLocalArr = JSON.parse(localStorage.getItem("gioHang"));

            //thêm dữ liệu Local storage
            //Nếu localStorage chưa có dữ liệu
            if (vLocalArr == null || vLocalArr.length < 1) {
                //if (vLocalArr.length < 1) {

                vLocalArr = [vObjAddStorage];
            }
            else {
                vLocalArr.push(vObjAddStorage);
            }
            console.log(vLocalArr);
            localStorage.setItem("gioHang", JSON.stringify(vLocalArr)); //Put dữ liệu mới lên local store
            getIconGioHang(); //Gọi hàm để cập nhật hiển thị icon giỏ hàng

        }
        /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
        //Hàm xử lý filter pizza
        function filterPizza() {
            var vQueryParams = new URLSearchParams();

            var vRangeData = $("#range-price").val();
            $("#max-price").html(vRangeData);

            var isChecked5Star = $('#checkbox-5').prop('checked');
            var isChecked4Star = $('#checkbox-4').prop('checked');
            var isChecked3Star = $('#checkbox-3').prop('checked');
            var isChecked2Star = $('#checkbox-2').prop('checked');
            var isChecked1Star = $('#checkbox-1').prop('checked');

            if (isChecked5Star) {
                vQueryParams.append('rating', 5);
            };

            if (isChecked4Star) {
                vQueryParams.append('rating', 4);
            };

            if (isChecked3Star) {
                vQueryParams.append('rating', 3);
            };

            if (isChecked2Star) {
                vQueryParams.append('rating', 2);
            };

            if (isChecked1Star) {
                vQueryParams.append('rating', 1);
            }

            vQueryParams.append('_limit', 9);
            vQueryParams.append('_page', 0);
            vQueryParams.append('priceMin', 1);
            vQueryParams.append('priceMax', vRangeData);

            console.log(vQueryParams.toString());
            $.ajax({
                type: 'get',
                url: 'https://food-ordering-fvo9.onrender.com/api/foods?' + vQueryParams.toString(),
                dataType: 'json',
                success: function (paramData) {
                    console.log(paramData);
                    gTotalRecords = paramData.count;
                    displayPizza(paramData.rows);
                },
                error: function (paramError) {
                    console.log(paramError);
                }
            });
        }

        /*
           Hàm Nếu giỏ hàng có sản phẩm thì icon giỏ hàng sẽ chuyển thành màu vàng, không có sản phẩm thì màu trắng
           */
        function getIconGioHang() {
            //get Data trên Local storage
            var vLocalArr = JSON.parse(localStorage.getItem("gioHang"));

            //thêm dữ liệu Local storage
            //Nếu localStorage chưa có dữ liệu
            if (vLocalArr == null || vLocalArr.length < 1) {
                $("#icon-gio-hang").addClass("icon-white").removeClass("icon-yellow");
            }
            else {
                $("#icon-gio-hang").addClass("icon-yellow").removeClass("icon-white");
            }
        }

        function loadPizza(vPagenum) {
            // Hàm tạo thanh phân trang

            getAllPizzaPage(vPagenum);



        }


        // Hàm tạo thanh phân trang
        function createpagination(vPagenum) {
            // Xóa trắng phần tử cũ
            $("#page_container").html("");

            // Nếu tran hiện tại là trang 1 thì nút Prev sẽ bị disable
            if (vPagenum == 0) {
                $("#page_container").append("<li class='page-item disabled previous'><a href='javascript:void(0)' class='page-link'><</a></li>");
            } else {
                $("#page_container").append("<li class='page-item' onclick='loadPizza(" + (vPagenum - 1) + ")'><a href='javascript:void(0)' class='page-link'><</a></li>");
            }

            // Hiển thị 3 trang trong phạm vi
            for (var bi = 1; bi <= 5; bi++) {       //Trang đầu hiện thị là 1 nên bI bắt đầu bằng 1
                if (vPagenum == (vPagenum + bi)) {
                    $("#page_container").append("<li class='page-item disabled'><a href='javascript:void(0)' class='page-link'>" + (vPagenum + bi) + "</a></li>");
                } else {
                    if ((vPagenum + bi) <= gTotalPages) {
                        $("#page_container").append("<li class='page-item' onclick='loadPizza(" + (vPagenum + bi) + ")'><a href='javascript:void(0)' class='page-link'>" + (vPagenum + bi) + "</a></li>");
                    }
                }
            }

            // Nếu tran hiện tại là trang cuối cùng thì nút Next sẽ bị disable
            if (vPagenum == gTotalPages) {
                $("#page_container").append("<li class='page-item disabled'><a href='javascript:void(0)' class='page-link'>></a></li>");
            } else {
                $("#page_container").append("<li class='page-item next' onclick='loadPizza(" + (vPagenum + 1) + ")'><a href='javascript:void(0)' class='page-link'>></a></li>");
            }
        }

        // API lấy danh sách Orders phân trang
        function getAllPizzaPage(paramPage) {


            const vQueryParams = new URLSearchParams({
                "_limit": gPerpage,    //mặc định 9 phần tử 1 trang
                "_page": paramPage
            });

            $.ajax({
                type: 'get',
                url: 'https://food-ordering-fvo9.onrender.com/api/foods?' + vQueryParams.toString(),
                dataType: 'json',
                success: function (paramData) {
                    console.log(paramData);
                    gTotalRecords = paramData.count;
                    displayPizza(paramData.rows);
                    createpagination(paramPage);
                },
                error: function (paramError) {
                    console.log(paramError);
                }
            });
        }

        //Hàm hiển thị pizza ra Web
        function displayPizza(paramPizzaData) {



            var vListPizzaDiv = $("#pizza-div").html("");

            for (let bI = 0; bI < paramPizzaData.length; bI++) {

                var bNewCart = $("<div>")
                    .addClass("col-sm-12 col-md-6 col-lg-3 mb-3 align-items-center")
                    .html(`<div class="card w-100">
                        <img src="${paramPizzaData[bI].imageUrl}" class="card-img-top" />
                        <div class="card-body ">
                        <div class="row ">
                            <div class="col-sm-9">
                                <p>${paramPizzaData[bI].name}</p>
                            </div>
                            <div class="col-sm-3">
                                <p >${paramPizzaData[bI].price}$</p>
                            </div>
                        </div>
                        <div class="row ">
                            <div class="col-sm-3">
                                <p class="bg-gray" style="font-Size: 12px">${paramPizzaData[bI].rating}</p>
                            </div>
                            <div class="col-sm-6 bg-gray">
                                <p style="font-Size: 12px">${paramPizzaData[bI].time}</p>
                            </div>
                            <div class="col-sm-3 last-div">
                            </div>
                        </div>
                        </div>
                        </div>`)
                    .appendTo(vListPizzaDiv);

                var bLastCardDiv = bNewCart.children().find("div.last-div");
                $("<h3>", {
                    class: "fa-solid fa-square-plus add-gio-hang",
                    style: "color: #fbf323;"
                })
                    .data("name", paramPizzaData[bI].name)
                    .data("id", paramPizzaData[bI].id)
                    .data("price", paramPizzaData[bI].price)
                    .data("imageUrl", paramPizzaData[bI].imageUrl)
                    .appendTo(bLastCardDiv);


            }
        }
    </script>

</head>

<body>
    <!-- Header Section -->
    <header class="container-fluid header-section-container ">
        <div class="row text-center pt-3 mt-2">
            <div class="col-sm-3">
                <h2 class="text-white font-squad-one">WHAT2EAT</h2>
            </div>
            <div class="col-sm-6">
                <ul class="nav justify-content-center ">
                    <li class="nav-item">
                        <a class="nav-link text-white pt-0" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white pt-0" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white pt-0" href="#">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white pt-0" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white pt-0" href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-3 text-white">
                <i class="fa-solid fa-magnifying-glass fa-lg mr-2"></i>
                <a href="RoHang.html"><i class="fa-solid fa-bag-shopping fa-lg icon-white" id="icon-gio-hang"></i></a>
            </div>

        </div>
        <div class="row text-center pt-5 header-section">
            <div class="col-sm-6 header-left mt-2 pl-5 pt-5 pb-5 pr-5">
                <div class="row">
                    <h3 class="text-white text-left display-4">Authentic Home food in UK</h3>
                </div>
                <div class="row">
                    <p class="text-white text-left">What2Eat is a courier service in which authentic home cook food is
                        delivered to a customer.</p>
                </div>
                <div class="row input-group">
                    <input type="text" class="form-control" placeholder="Search food you love">
                    <div class="input-group-append">
                        <button class="btn btn-warning" type="button">Search</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 header-right">
                <img class="mt-4 mb-4" src="images/cooking.man.header.png" alt="ảnh bên phải" width="100%">
            </div>
        </div>
    </header>
    <!-- Food Section -->
    <div class="container-fluid foods-section">
        <div class="row text-center ">
            <div class="col-sm-12 text-payment">
                <span>Home</span><span>/</span><span class="text-secondary">Foods</span>
            </div>
        </div>
        <div class="row">
            <img src="images/Group 493.png" width="100%">
        </div>
        <div class="row">
            <div class="col-sm-3">
                <div class="row mt-2 mb-5">
                    <div class="col-sm-12">
                        <div class="row">
                            <div>
                                <p>Prices</p>
                                <p>Ranger: $13.99 - $<span id="max-price">25.99</span></p>
                                <input type="range" class="form-control-range" min="1" max="50" id="range-price">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-2 mb-2">
                    <div class="col-sm-12">
                        <div class="row">
                            <p>Ratings</p>
                        </div>
                        <div class="row">
                            <div class="col-sm-10">
                                <i class="fa-solid fa-star" style="color: #fbff00;"></i>
                                <i class="fa-solid fa-star" style="color: #fbff00;"></i>
                                <i class="fa-solid fa-star" style="color: #fbff00;"></i>
                                <i class="fa-solid fa-star" style="color: #fbff00;"></i>
                                <i class="fa-solid fa-star" style="color: #fbff00;"></i>
                            </div>
                            <div class="col-sm-2"> <input type="checkbox" class="form-check-input checkbox-rate"
                                    value="5" id="checkbox-5"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-10">
                                <i class="fa-solid fa-star" style="color: #fbff00;"></i>
                                <i class="fa-solid fa-star" style="color: #fbff00;"></i>
                                <i class="fa-solid fa-star" style="color: #fbff00;"></i>
                                <i class="fa-solid fa-star" style="color: #fbff00;"></i>
                            </div>
                            <div class="col-sm-2"> <input type="checkbox" class="form-check-input checkbox-rate"
                                    value="4" id="checkbox-4"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-10">
                                <i class="fa-solid fa-star" style="color: #fbff00;"></i>
                                <i class="fa-solid fa-star" style="color: #fbff00;"></i>
                                <i class="fa-solid fa-star" style="color: #fbff00;"></i>
                            </div>
                            <div class="col-sm-2"> <input type="checkbox" class="form-check-input checkbox-rate"
                                    value="3" id="checkbox-3"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-10">
                                <i class="fa-solid fa-star" style="color: #fbff00;"></i>
                                <i class="fa-solid fa-star" style="color: #fbff00;"></i>
                            </div>
                            <div class="col-sm-2"> <input type="checkbox" class="form-check-input checkbox-rate"
                                    value="2" id="checkbox-2"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-10">
                                <i class="fa-solid fa-star" style="color: #fbff00;"></i>
                            </div>
                            <div class="col-sm-2"> <input type="checkbox" class="form-check-input checkbox-rate"
                                    value="1" id="checkbox-1"></div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-sm-9 text-center">
                <div class="row mt-4 content-center" id="pizza-div">

                </div>
                <div class="row mt-4 content-center">
                    <div class="col-md-12 d-flex justify-content-center">
                        <ul class="pagination" id="page_container">
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Footer Section -->


            <!-- Footer Section -->

        </div>
    </div>

    </div>
    <!-- Footer Section -->
    <footer class="container-fluid bg-success" style="padding:32px">
        <div class="row text-center pt-3 mt-2">
            <div class="col-sm-3">
                <h3 class="text-white font-squad-one">WHAT2EAT</h3>
            </div>
            <div class="col-sm-6">
                <ul class="nav justify-content-center ">
                    <li class="nav-item">
                        <a class="nav-link text-white pt-0" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white pt-0" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white pt-0" href="#">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white pt-0" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white pt-0" href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-3 text-white">
                <i class="fa-brands fa-facebook fa-lg mr-2"></i>
                <i class="fa-brands fa-instagram fa-lg"></i>
            </div>


        </div>
        <hr class="bg-light">
        <p class="text-white text-center" style="font-size: 10px;">Copyright @2021 What2Eat</p>
    </footer>
</body>

</html>