<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter&family=Jost:wght@300&family=Kodchasan:wght@300&family=Montserrat&family=Squada+One&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Food Ordering v1.0</title>
    <script>
        $(document).ready(function () {
            /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
            var gPizzaNumber = 8; //Mặc định hiển thị tối đa 8 loại pizza trong Kitchen Section. Muốn hiển thị thêm cần tăng giá trị lên
            /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
            onPageLoading();

            //Vô hiệu hóa submit Form mặc định
            $("#form-contact").click(function (e) {
                e.preventDefault();
            });

            //Gán sự kiện cho nút Send mới
            $("#button-send").click(function () {
                onBtnSendMessageClick();
            })

            $("#list-pizza-div").on("click", ".add-gio-hang", function () {
                //console.log("Nút thêm được ấn");
                onBtnAddGioHangClick(this);
            });
            /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
            //Hàm xử lý sự kiện khi án nút + tại mục kitchen
            function onBtnAddGioHangClick(paramBtnAdd) {
                //B1: Lấy thông tin data để lưu lên Local storage
                var vObjAddStorage = {
                    name: $(paramBtnAdd).data("name"),
                    imageUrl: $(paramBtnAdd).data("imageUrl"),
                    price: $(paramBtnAdd).data("price"),
                    id: $(paramBtnAdd).data("id")
                }
                //console.log(vObjAddStorage);

                //get Data trên Local storage
                var vLocalArr = JSON.parse(localStorage.getItem("gioHang"));

                //thêm dữ liệu Local storage
                //Nếu localStorage chưa có dữ liệu
                if (vLocalArr == null || vLocalArr.length < 1) {
                //if (vLocalArr.length < 1) {

                    vLocalArr = [vObjAddStorage];
                }
                else {
                    vLocalArr.push(vObjAddStorage);
                }
                console.log(vLocalArr);
                localStorage.setItem("gioHang", JSON.stringify(vLocalArr)); //Put dữ liệu mới lên local store
                getIconGioHang(); //Gọi hàm để cập nhật hiển thị icon giỏ hàng

            }

            //Hàm xử lý sự kiện khi tải trang
            function onPageLoading() {
                //Load danh sách pizza
                loadPizzaList();

                //Load danh sách Blog
                loadBlogList();

                //Load icon giỏ hàng Nếu giỏ hàng có sản phẩm thì icon giỏ hàng sẽ chuyển thành màu vàng, không có sản phẩm thì màu trắng
                getIconGioHang();
            }

            //hàm xử lý sự kiện cho nút send
            //input: không
            //Output: thu thấp dữ liệu và gửi lên server
            function onBtnSendMessageClick() {
                console.log("Nút Send đã được ấn");
            }
            /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
            /*
            Hàm Nếu giỏ hàng có sản phẩm thì icon giỏ hàng sẽ chuyển thành màu vàng, không có sản phẩm thì màu trắng
            */
            function getIconGioHang() {
                //get Data trên Local storage
                var vLocalArr = JSON.parse(localStorage.getItem("gioHang"));

                //thêm dữ liệu Local storage
                //Nếu localStorage chưa có dữ liệu
                if (vLocalArr == null || vLocalArr.length <1) {
                    $("#icon-gio-hang").addClass("icon-white").removeClass("icon-yellow");
                }
                else {
                    $("#icon-gio-hang").addClass("icon-yellow").removeClass("icon-white");
                }
            }

            //hàm hiển thị danh sách pizza ra web
            //Input: mảng danh sách pizza sau khi gọi api
            //output: danh sách pizza được hiển thị lên web
            function showPizzaListToWeb(paramRes) {

                /*
                Đoạn code khi ấn nút hiển thị thêm.

                var PizzaLength = 0;
                if(paramRes.length > gPizzaNumber){
                    PizzaLength = gPizzaNumber;
                } else PizzaLength = paramRes.length;
                */


                var vListPizzaDiv = $("#list-pizza-div").html("");

                for (let bI = 0; bI < paramRes.length; bI++) {
                    var bNewCart = $("<div>")
                        .addClass("col-sm-12 col-md-6 col-lg-3 mb-3 align-items-center")
                        .html(`<div class="card w-100">
                        <img src="${paramRes[bI].imageUrl}" class="card-img-top" />
                        <div class="card-body ">
                        <div class="row ">
                            <div class="col-sm-9">
                                <p>${paramRes[bI].name}</p>
                            </div>
                            <div class="col-sm-3">
                                <p >${paramRes[bI].price}$</p>
                            </div>
                        </div>
                        <div class="row ">
                            <div class="col-sm-3">
                                <p class="bg-gray" style="font-Size: 12px">${paramRes[bI].rating}</p>
                            </div>
                            <div class="col-sm-6 bg-gray">
                                <p style="font-Size: 12px">${paramRes[bI].time}</p>
                            </div>
                            <div class="col-sm-3 last-div">
                            </div>
                        </div>
                        </div>
                        </div>`)
                        .appendTo(vListPizzaDiv);

                    var bLastCardDiv = bNewCart.children().find("div.last-div");
                    $("<h3>", {
                        class: "fa-solid fa-square-plus add-gio-hang",
                        style: "color: #fbf323;"
                    })
                        .data("name", paramRes[bI].name)
                        .data("id", paramRes[bI].id)
                        .data("price", paramRes[bI].price)
                        .data("imageUrl", paramRes[bI].imageUrl)
                        .appendTo(bLastCardDiv);

                }

            }

            //hàm hiển thị danh sách Blog ra web
            //Input: mảng danh sách Blog sau khi gọi api
            //output: danh sách Blog được hiển thị lên web
            function showBlogListToWeb(paramRes) {
                var vListBlogDiv = $("#list-blog-div").html("<h3>Our Blog</h3>"); //Truy vấn blog div, trong div có sẵn Thẻ H3 nội dung Our Div
                //Thêm luôn  phần tử div gồm 5 bài blog vào blog div
                $("<div>")
                    .addClass("row")
                    .html(`<!-- Blog Card Left -->
            <div class="col-sm-12 col-md-4 col-lg-3">
                <div class="row">
                    <!--  Left Post 1 -->
                    <div class="col-sm-12" id="post-left-1">
                        <div class="card w-100 mb-3" style="width: 18rem">
                            <img src="${paramRes[0].imageUrl}" class="card-img-top" />
                            <div class="card-body">
                                <h3>${paramRes[0].title}</h3>
                                <p>
                                    ${paramRes[0].description}
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <!--  Left Post 2 -->
                        <div class="card w-100 mb-3" style="width: 18rem" id="post-left-2">
                            <img src="${paramRes[1].imageUrl}" class="card-img-top" />
                            <div class="card-body">
                                <h3>Home ${paramRes[1].title}</h3>
                                <p>
                                    ${paramRes[1].description}
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Blog Card Main -->
            <div class="col-sm-12 col-md-8 col-lg-6">
                <!--  Main Blog -->
                <div class="card w-100 mb-3" style="width: 18rem" id="post-main">
                    <img src="${paramRes[2].imageUrl}" class="card-img-top" />
                    <div class="card-body">
                        <h3>${paramRes[2].title}</h3>
                        <p>
                            ${paramRes[2].description}
                        </p>
                    </div>
                </div>
            </div>
            <!-- Blog Card Right -->
            <div class="col-sm-12 col-md-12 col-lg-3">
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-12">
                        <!--  Right Post 1 -->
                        <div class="card w-100 mb-3" style="width: 18rem">
                            <img src="${paramRes[3].imageUrl}" class="card-img-top" />
                            <div class="card-body">
                                <h3>${paramRes[3].title}</h3>
                                <p>
                                    ${paramRes[3].description}
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-12">
                        <!--  Right Post 2 -->
                        <div class="card w-100 mb-3" style="width: 18rem">
                            <img src="${paramRes[4].imageUrl}" class="card-img-top" />
                            <div class="card-body">
                                <h3>${paramRes[4].title}</h3>
                                <p>
                                    ${paramRes[4].description}
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>`)
                    .appendTo(vListBlogDiv);
            }

            //hàm tải danh sách pizza
            function loadPizzaList() {
                //B1: Khai báo, gán đối tượng - Không cần
                //B2: Validate Data - Không cần
                //B3: CallApi
                $.ajax({
                    type: "GET",
                    url: "https://64747ed27de100807b1b0fa4.mockapi.io/api/v1/" + "/pizza",
                    success: function (res) {
                        //console.log(res);
                        showPizzaListToWeb(res);
                    },
                    error: function (restext) {
                        console.log(restext);
                    }
                });
            }

            //Hàm gọi API load toàn bộ blog ra danh sách
            //Input: Không
            function loadBlogList() {
                //B1: Khai báo, gán đối tượng - Không cần
                //B2: Validate Data - Không cần
                //B3: CallApi
                $.ajax({
                    type: "GET",
                    url: "https://64747ed27de100807b1b0fa4.mockapi.io/api/v1/" + "/blogs",
                    success: function (res) {
                        //console.log(res);
                        showBlogListToWeb(res);
                    },
                    error: function (restext) {
                        console.log(restext);
                    }
                });
            }
        });       
    </script>

</head>

<body>
    <!-- Header Section -->
    <header class="container-fluid header-section-container ">
        <div class="row text-center pt-3 mt-2">
            <div class="col-sm-3">
                <h2 class="text-white font-squad-one">WHAT2EAT</h2>
            </div>
            <div class="col-sm-6">
                <ul class="nav justify-content-center ">
                    <li class="nav-item">
                        <a class="nav-link text-white pt-0" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white pt-0" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white pt-0" href="#">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white pt-0" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white pt-0" href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-3 text-white">
                <i class="fa-solid fa-magnifying-glass fa-lg mr-2"></i>
                <a href="RoHang.html"><i class="fa-solid fa-bag-shopping fa-lg icon-white" id="icon-gio-hang"></i></a>
            </div>

        </div>
        <div class="row text-center pt-5 header-section">
            <div class="col-sm-6 header-left mt-2 pl-5 pt-5 pb-5 pr-5">
                <div class="row">
                    <h3 class="text-white text-left display-4">Authentic Home food in UK</h3>
                </div>
                <div class="row">
                    <p class="text-white text-left">What2Eat is a courier service in which authentic home cook food is
                        delivered to a customer.</p>
                </div>
                <div class="row input-group">
                    <input type="text" class="form-control" placeholder="Search food you love">
                    <div class="input-group-append">
                        <button class="btn btn-warning" type="button">Search</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 header-right">
                <img class="mt-4 mb-4" src="images/cooking.man.header.png" alt="ảnh bên phải" width="100%">
            </div>
        </div>
    </header>
    <!-- Kitchen Section -->
    <div class="container-fluid kitchen-section bg-gray">
        <div class="row">
            <h3 style="padding-left: 15px">Home Kitchen</h3>
        </div>
        <div class="row btn-group mt-3" style="padding-left: 15px">
            <button type="button" class="btn btn-outline-warning">All</button>
            <button type="button" class="btn btn-outline-warning">Button</button>
            <button type="button" class="btn btn-outline-warning">Free Delivery</button>
            <button type="button" class="btn btn-outline-warning">New</button>
            <button type="button" class="btn btn-outline-warning">Coming</button>
        </div>
        <div class="row mt-3" style="padding-left: 15px">
            <button type="button" class="btn btn-outline-warning">Filter</button>
        </div>
        <!-- Danh sách đồ ăn -->
        <div class="row mt-3" id="list-pizza-div">

            <div class="col-sm-12 col-md-6 col-lg-3 mb-3">
                <div class="card w-100" style="width: 18rem">
                    <img src="images/1.png" class="card-img-top" />
                    <div class="card-body">
                        <h3>Home made pizza</h3>
                        <p>
                            Hãy thưởng thức món ăn với phong cách Alo Ha đến từ
                            Hawai.
                        </p>
                    </div>
                </div>
            </div>

        </div>
        <div class="row justify-content-center">
            <button type="button" class="btn btn-outline-warning">Load More</button>
        </div>
    </div>
    <!-- Blog Section -->
    <div class="container-fluid blog-section" id="list-blog-div">
        <h3>Our Blog</h3>
        <div class="row">
            <!-- Blog Card Left -->
            <div class="col-sm-12 col-md-4 col-lg-3">
                <div class="row">
                    <!--  Left Post 1 -->
                    <div class="col-sm-12">
                        <div class="card w-100 mb-3" style="width: 18rem">
                            <img src="images/1.png" class="card-img-top" />
                            <div class="card-body">
                                <h3>Home made pizza</h3>
                                <p>
                                    Hãy thưởng thức món ăn với phong cách Alo Ha đến từ
                                    Hawai.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <!--  Left Post 2 -->
                        <div class="card w-100 mb-3" style="width: 18rem">
                            <img src="images/1.png" class="card-img-top" />
                            <div class="card-body">
                                <h3>Home made pizza</h3>
                                <p>
                                    Hãy thưởng thức món ăn với phong cách Alo Ha đến từ
                                    Hawai.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Blog Card Main -->
            <div class="col-sm-12 col-md-8 col-lg-6">
                <!--  Main Blog -->
                <div class="card w-100 mb-3" style="width: 18rem">
                    <img src="images/1.png" class="card-img-top" />
                    <div class="card-body">
                        <h3>Home made pizza</h3>
                        <p>
                            Hãy thưởng thức món ăn với phong cách Alo Ha đến từ
                            Hawai.
                        </p>
                    </div>
                </div>
            </div>
            <!-- Blog Card Right -->
            <div class="col-sm-12 col-md-12 col-lg-3">
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-12">
                        <!--  Right Post 1 -->
                        <div class="card w-100 mb-3" style="width: 18rem">
                            <img src="images/1.png" class="card-img-top" />
                            <div class="card-body">
                                <h3>Home made pizza</h3>
                                <p>
                                    Hãy thưởng thức món ăn với phong cách Alo Ha đến từ
                                    Hawai.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-12">
                        <!--  Right Post 2 -->
                        <div class="card w-100 mb-3" style="width: 18rem">
                            <img src="images/1.png" class="card-img-top" />
                            <div class="card-body">
                                <h3>Home made pizza</h3>
                                <p>
                                    Hãy thưởng thức món ăn với phong cách Alo Ha đến từ
                                    Hawai.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- Contact Us Section -->
    <div class="container-fluid contact-section bg-gray">
        <div class="row contact-row">

            <div class="col-md-12 col-lg-6">
                <form id="form-contact">
                    <div class="row mt-3">
                        <h3 style="padding-left: 15px">Do you have a question or want to become a seller?</h3>
                        <p style="padding-left: 15px">Fill this form and our manager will contact you next 48 hours.</p>
                    </div>
                    <div class="row mt-3">
                        <div class="col-sm-6 ">
                            <input type="text" class="form-control" id="input-name" placeholder="Your Name">
                        </div>
                        <div class="col-sm-6 ">
                            <input type="email" class="form-control" id="input-email" placeholder="Your Email">
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="form-group col-sm-12">
                            <textarea class="form-control" rows="10" id="input-message"
                                placeholder="Your Message"></textarea>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="form-group col-sm-12">
                            <button type="submit" class="btn btn-warning" id="button-send">Send Question</button>
                        </div>
                    </div>
                </form>
            </div>

            <div class="col-md-12 col-lg-6 mt-5">
                <img src="images/Food_delivery_man_riding_motorcycles.png" alt="shipper" width="100%">
            </div>

        </div>
    </div>
    <!-- Footer Section -->
    <footer class="container-fluid bg-success" style="padding:32px">
        <div class="row text-center pt-3 mt-2">
            <div class="col-sm-3">
                <h3 class="text-white font-squad-one">WHAT2EAT</h3>
            </div>
            <div class="col-sm-6">
                <ul class="nav justify-content-center ">
                    <li class="nav-item">
                        <a class="nav-link text-white pt-0" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white pt-0" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white pt-0" href="#">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white pt-0" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white pt-0" href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-3 text-white">
                <i class="fa-brands fa-facebook fa-lg mr-2"></i>
                <i class="fa-brands fa-instagram fa-lg"></i>
            </div>


        </div>
        <hr class="bg-light">
        <p class="text-white text-center" style="font-size: 10px;">Copyright @2021 What2Eat</p>
    </footer>
</body>

</html>