<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter&family=Jost:wght@300&family=Kodchasan:wght@300&family=Montserrat&family=Squada+One&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=ABeeZee&family=DM+Serif+Display&family=Happy+Monkey&family=Italiana&family=Jost&family=Kaisei+Decol:wght@500&family=Kodchasan:wght@300&family=Montserrat:wght@300&family=Open+Sans:wght@300;400&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=ABeeZee&family=DM+Serif+Display&family=Happy+Monkey&family=Italiana&family=Jost&family=Kaisei+Decol:wght@500&family=Kodchasan:wght@300&family=Lexend+Deca:wght@100&family=Montserrat:wght@300&family=Open+Sans:wght@300;400&display=swap"
        rel="stylesheet">
    <title>Food Ordering v1.0</title>

    <script>
        /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */

        var gQte = 1;
        var gUserVoucher = false;
        var gVoucher = null;
        var gVoucherId = 0;
        var gDetails = [];
        var gSubtotal = 0;
        var gTotal = 0;
        var gDiscount = 0;
        var gSippingFee = 20;

        var gBASE_URL = "https://food-ordering-fvo9.onrender.com/api";

        /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
        $(document).ready(function () {
            onPageLoading();

            //Hàm gán khi ấn nút xóa
            $("#div-order").on("click", ".remove-item-btn", function () {
                console.log("ấn");
                onBtnRemoveClick(this);
            })

            //Hàm gns khi ấn nút reddem code
            $("#btn-redeem").click(function () {
                onBtnRedeemClick();
            });

            //Hàm gán sự kiện khi ấn check out
            $("#btn-checkout").click(function () {
                onBtnCheckOutClick();
            })

            //Hàm gán sự kiện khi ấn go to payment trên modal
            $("#btn-modal-go-payment").click(function () {
                onBtnPaymentClick();
            });
        });


        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
        //Hàm xử lý sự kiện khi ấn go to payment trên modal
        function onBtnPaymentClick() {
            if (gUserVoucher) {     //Nếu có dùng voucher
                var vOrderCreate = {
                    firstName: "",
                    lastName: "",
                    email: "",
                    address: "",
                    phone: "",
                    methodPayment: "",
                    // Voucher id lấy giá trị id khi kiểm tra mã giảm giá (Xem cấu trúc phần (**))
                    voucherId: 0,
                    details: []
                }

                collectDataFromModal(true, vOrderCreate);

            } else {                //Nếu không dùng voucher
                var vOrderCreate = {
                    firstName: "",
                    lastName: "",
                    email: "",
                    address: "",
                    phone: "",
                    // Payment method là 1 trong 3 giá trị: CreditCard - Paypal - BankTransfer
                    methodPayment: "",
                    details: [
                    ]
                }

                collectDataFromModal(false, vOrderCreate);
            }

            //console.log(vOrderCreate);
            var vCheck = validateOrderCreate(vOrderCreate);
            //console.log(vCheck);
            if (vCheck) {
                $.ajax({
                    url: gBASE_URL + "/orders",
                    type: "POST",
                    contentType: "application/json;charset=UTF-8",
                    data: JSON.stringify(vOrderCreate),
                    success: function (res) {
                        //Nếu thành công
                        $("#modal-1").modal("hide"); //Ẩn modal thêm mới + xóa trắng
                        $("#modal-2").modal();;  //hiển thị modal thêm thành công
                        
                        console.log(res);
                        //Xóa local
                        localStorage.removeItem("gioHang");
                        
                    },
                    error: function (ajaxContext) {
                        console.log(ajaxContext.responseText)
                    }
                });
            }


        }

        //Hàm xử lý sự kiện khi án check out
        function onBtnCheckOutClick() {
            if (gTotal == 0) {
                alert("Bạn cần chọn đơn hàng");
            } else {
                $("#modal-1").modal("show");
            }
        }

        //Hàm xử lý ự kiện khi án nút redeem
        function onBtnRedeemClick() {

            var vQueryVoucherCode = {
                voucherCode: $("#input-voucher").val().trim()
            };

            var vSearchParams = new URLSearchParams(vQueryVoucherCode);

            //console.log(vVoucherId);
            var vVoucherValidate = validateVoucher(vQueryVoucherCode);
            if (vVoucherValidate) {
                $.ajax({
                    url: gBASE_URL + "/vouchers" + "?" + vSearchParams.toString(),
                    type: "GET",
                    success: function (params) {

                        if (params.length > 0) {
                            gUserVoucher = true;
                            gVoucher = params[0];
                            gVoucherId = gVoucher.id;
                            console.log(params);
                            displayVoucher(); //Hiển thị voucher
                        } else alert("Không tìm thấy thông tin voucher");

                    },
                    error: function (paramResText) {
                        alert("Không tìm tháy thông tin voucher");
                    }

                });
            }
        }

        //hàm xử lý sự kiện khi ấn xóa item
        function onBtnRemoveClick(paramBtn) {
            var vObjDel = $(paramBtn).data("objDelete");
            console.log("Xóa", vObjDel);

            removeItem(vObjDel);

        }

        //Hàm xử lý sự kiện khi tải trang
        function onPageLoading() {

            loadAllPizzaSelect();

            loadSubtotal();

            //Load icon giỏ hàng Nếu giỏ hàng có sản phẩm thì icon giỏ hàng sẽ chuyển thành màu vàng, không có sản phẩm thì màu trắng
            getIconGioHang();
        }
        /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
        /* Hàm kiểm tra email
        Input: email cần kiểm tra
        Output: trả về giấ trị true nếu mail hợp lệ, false nếu mail k hợp lệ
        */
        function validateEmail(paramsEmail) {
            var vResuilt = false;
            var vRigexEmail = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|.(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            if (paramsEmail.match(vRigexEmail)) {
                vResuilt = true;
            }
            return vResuilt;
        }


        //Hàm kiểm tra dữ liệu nhập trên modal
        function validateOrderCreate(paramObj) {
            if (paramObj.firstName == "") {
                alert("Bạn cần nhập vào First Name");
                return false;
            }

            if (paramObj.lastName == "") {
                alert("Bạn cần nhập vào Last Name");
                return false;
            }

            if (paramObj.email == "") {
                alert("Bạn cần nhập vào Email");
                return false;
            }


            if (validateEmail(paramObj.email) == false) {
                alert("Bạn cần nhập vào Email đúng định dạng");
                return false;
            }

            if (paramObj.address == "") {
                alert("Bạn cần nhập vào Địa chỉ");
                return false;
            }


            if (paramObj.phone == "") {
                alert("Bạn cần nhập vào Số điện thoại");
                return false;
            }

            return true;
        }

        //Hàm thu thập dữ liệu từ modal
        //Input gồm: có dùng voucher không và OBJ cần gán
        //Output: OBJ đc đổ dữ liệu theo từng lọi
        function collectDataFromModal(paramUseVoucher, paramObj) {
            if (paramUseVoucher) { //Nếu có dùng voucher
                paramObj.firstName = $("#modal-firstName").val().trim();
                paramObj.lastName = $("#modal-lastName").val().trim();
                paramObj.email = $("#modal-email").val().trim();
                paramObj.address = $("#modal-address").val().trim();
                paramObj.phone = $("#modal-phone").val().trim();
                paramObj.methodPayment = $("#modal-method").val();
                paramObj.voucherId = gVoucherId;
                paramObj.details = gDetails;
            } else {    //nếu không dùng voucher
                paramObj.firstName = $("#modal-firstName").val().trim();
                paramObj.lastName = $("#modal-lastName").val().trim();
                paramObj.email = $("#modal-email").val().trim();
                paramObj.address = $("#modal-address").val().trim();
                paramObj.phone = $("#modal-phone").val().trim();
                paramObj.methodPayment = $("#modal-method").val();
                paramObj.details = gDetails;
            }
        }


        //Hàm hiển thị total số tiền phải thanh toán
        function getTotal() {
            gTotal = gSubtotal - gDiscount + gSippingFee;
            $("#text-total").html("$" + gTotal);
            console.log(gTotal);
        }

        //Hàm hiển thị voucher
        function displayVoucher() {
            gDiscount = gVoucher.discount / 100 * gSubtotal;
            $("#text-voucher-user").html("$" + gDiscount);
            getTotal();

        }

        //Hàm validate Voucher code
        function validateVoucher(paramVoucherCode) {
            if (paramVoucherCode.voucherCode == "") {
                alert("Mã Voucher Không được để trống");
                return false;
            }

            return true;
        }

        /*
           Hàm Nếu giỏ hàng có sản phẩm thì icon giỏ hàng sẽ chuyển thành màu vàng, không có sản phẩm thì màu trắng
           */
        function getIconGioHang() {
            //get Data trên Local storage
            var vLocalArr = JSON.parse(localStorage.getItem("gioHang"));

            //thêm dữ liệu Local storage
            //Nếu localStorage chưa có dữ liệu
            if (vLocalArr == null || vLocalArr.length < 1) {
                $("#icon-gio-hang").addClass("icon-white").removeClass("icon-yellow");
            }
            else {
                $("#icon-gio-hang").addClass("icon-yellow").removeClass("icon-white");
            }
        }

        //Hàm hiển thị Subtotal lên web
        function loadSubtotal() {
            $("#text-subtotal").html("$" + gSubtotal);
            getTotal();
        }

        //Hàm xóa đối tượng trong mảng
        function removeItem(paramObjDelete) {
            var vLocalArr = JSON.parse(localStorage.getItem("gioHang"));

            vLocalArr = vLocalArr.filter(item => item.id !== paramObjDelete.id);

            localStorage.setItem("gioHang", JSON.stringify(vLocalArr));
            console.log(vLocalArr);

            //Load lại hiển thị trên trang
            loadAllPizzaSelect();
            loadSubtotal();
            getIconGioHang();

        }

        /*
        Hàm hiển thị dữ liệu piiza
        */
        function loadAllPizzaSelect() {
            gDetails = []; // đặt mảng detail toàn cục về mặc định
            gSubtotal = 0;
            var vLocalArr = JSON.parse(localStorage.getItem("gioHang"));

            //thêm dữ liệu Local storage
            //Nếu localStorage chưa có dữ liệu
            if (vLocalArr == null) {
                alert("Không có pizza được chọn");
            }
            else {
                showAllPizzaSelect(vLocalArr);
            }
        }

        /*
        Hàm hiển thị data lên web
        */
        function showAllPizzaSelect(paramLocalArr) {
            var bDivOrder = $("#div-order").html("");
            for (let bI = 0; bI < paramLocalArr.length; bI++) {
                var bPizzaDiv = $("<div>", {
                    html: `<div class="col-sm-12 col-md-6">
                    <img src="${paramLocalArr[bI].imageUrl}" class="img-thumbnail" width="50%">
                    <span>${paramLocalArr[bI].name}</span>
                </div>
                <div class="col-sm-4 col-md-2">${paramLocalArr[bI].price * gQte}</div>
                <div class="col-sm-4 col-md-2 div-btn-delete">
                    <input type="number" class="form-control" id="input-qte" value="${gQte}">
                </div>
                <div class="col-sm-4 col-md-2">${paramLocalArr[bI].price}</div>`,
                    class: "row mb-5 align-items-center"
                }).appendTo(bDivOrder);

                //Thêm nút remove item
                var bBtnDiv = bPizzaDiv.find("div.div-btn-delete");
                //console.log(bBtnDiv.html());
                $("<button>", {
                    class: "btn btn-link remove-item-btn",
                    html: "Remove Item"
                })
                    .data("objDelete", paramLocalArr[bI])
                    .appendTo(bBtnDiv);

                //Thêm obj vào obj gửi đi  
                gDetails.push({
                    // Food id là id của món ăn khi thêm sản phẩm vào giỏ hàng (Xem cấu trúc phần (*))
                    foodId: paramLocalArr[bI].id,
                    // Số lượng món ăn tương ứng
                    quantity: gQte
                });

                //Tăng thêm giá trị 
                gSubtotal += paramLocalArr[bI].price * gQte;

            }

        }

    </script>


</head>

<body>
    <!-- Header Section -->
    <header class="container-fluid header-section-container">
        <div class="row text-center pt-3 mt-2">
            <div class="col-sm-3">
                <h2 class="text-white font-squad-one">WHAT2EAT</h2>
            </div>
            <div class="col-sm-6">
                <ul class="nav justify-content-center ">
                    <li class="nav-item">
                        <a class="nav-link text-white pt-0" href="LandingPage.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white pt-0" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white pt-0" href="#">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white pt-0" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white pt-0" href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-3 text-white">
                <i class="fa-solid fa-magnifying-glass fa-lg mr-2"></i>
                <a href="RoHang.html"><i class="fa-solid fa-bag-shopping fa-lg icon-white" id="icon-gio-hang"></i></a>
            </div>

        </div>
        <div class="row text-center pt-5 header-section">
            <div class="col-sm-6 header-left mt-2 pl-5 pt-5 pb-5 pr-5">
                <div class="row">
                    <h3 class="text-white text-left display-4">Authentic Home food in UK</h3>
                </div>
                <div class="row">
                    <p class="text-white text-left">What2Eat is a courier service in which authentic home cook food is
                        delivered to a customer.</p>
                </div>
                <div class="row input-group">
                    <input type="text" class="form-control" placeholder="Search food you love">
                    <div class="input-group-append">
                        <button class="btn btn-warning" type="button">Search</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 header-right">
                <img class="mt-4 mb-4" src="images/cooking.man.header.png" alt="ảnh bên phải" width="100%">
            </div>
        </div>
    </header>
    <!-- Cart Section Start-->
    <div class="container  mt-5">
        <!-- Order Table detail -->
        
        <!-- List Order -->

        <div class="container">
            <div class="row text-center mb-5">
                <div class="col-sm-12 ">
                    <span class="font-deca text-success">Home</span>
                    <span>/</span>
                    <span class="font-deca text-success">Trending</span>
                    <span>/</span>
                    <span>Tandoor</span>
                </div>
            </div>
            <div class="row mb-5 font-weight-bolder">
                <div class="col-sm-12 col-md-6 ">Product</div>
                <div class="col-sm-4 col-md-2">Price</div>
                <div class="col-sm-4 col-md-2">QTI</div>
                <div class="col-sm-4 col-md-2">UNIT PRICE</div>
            </div>
            <div id="div-order">
               
            </div>

        </div>

        <!-- Voucher -->
        <div class="row mb-4">
            <div class="col-sm-4">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search" id="input-voucher">
                    <div class="input-group-btn">
                        <button class="btn btn-success" type="button" id="btn-redeem">REDEEM</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-4"></div>
            <div class="col-sm-4">
                <div class="row justify-content-between mb-4">
                    <div class="col-sm-4">Subtotal</div>
                    <div class="col-sm-4 text-right" id="text-subtotal">$998</div>
                </div>
                <div class="row justify-content-between mb-4">
                    <div class="col-sm-4">Shipping Fee</div>
                    <div class="col-sm-4 text-right">$20</div>
                </div>
                <div class="row justify-content-between mb-4">
                    <div class="col-sm-4">Coupon</div>
                    <div class="col-sm-4 text-right" id="text-voucher-user">No</div>
                </div>
                <div class="row">
                    <hr />
                </div>
                <div class="row justify-content-between mb-4">
                    <div class="col-sm-4">
                        <h3>TOTAL</h3>
                    </div>
                    <div class="col-sm-4 text-right" id="text-total">$1018</div>
                </div>
                <div class="row text-center">
                    <div class="col-sm-12">
                        <button class="btn btn-success btn-block" id="btn-checkout">Check Out</button>
                    </div>
                </div>
            </div>

        </div>

    </div>
    <!-- Cart Section End-->
    <!-- Footer Section -->
    <footer class="container-fluid bg-success" style="padding:32px">
        <div class="row text-center pt-3 mt-2">
            <div class="col-sm-3">
                <h3 class="text-white font-squad-one">WHAT2EAT</h3>
            </div>
            <div class="col-sm-6">
                <ul class="nav justify-content-center ">
                    <li class="nav-item">
                        <a class="nav-link text-white pt-0" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white pt-0" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white pt-0" href="#">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white pt-0" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white pt-0" href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-3 text-white">
                <i class="fa-brands fa-facebook fa-lg mr-2"></i>
                <i class="fa-brands fa-instagram fa-lg"></i>
            </div>


        </div>
        <hr class="bg-light">
        <p class="text-white text-center" style="font-size: 10px;">Copyright @2021 What2Eat</p>
    </footer>

    <!-- Modal 1 -->
    <div id="modal-1" class="modal fade " tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header text-center">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <!-- Modal body - chứa form dữ liệu -->
                <div class="modal-body">
                    <form> <!-- form thiết kế như form bình thường, theo grid model -->
                        <div class="row">
                            <div class="col-sm-12 text-center text-payment">Make Payment</div>
                        </div>
                        <div class="row mb-4 ">
                            <div class="col-sm-12 text-center">
                                <img src="images/Stepper.png" alt="1">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <input type="text" class="form-control font-deca" id="modal-firstName"
                                        placeholder="First Name">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control font-deca" id="modal-email"
                                        placeholder="Email Address">
                                </div>
                                <div class="form-group">
                                    <label for="sel1">Select Method Payment:</label>
                                    <select class="form-control font-deca" id="modal-method">
                                        <option value="CreditCard">Credit Card or Debit</option>
                                        <option value="Paypal">Paypal</option>
                                        <option value="BankTransfer">Bank Transfer</option>
                                    </select>
                                </div>

                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <input type="text" class="form-control font-deca" id="modal-lastName"
                                        placeholder="Last Name">
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control font-deca" id="modal-address" rows="4"
                                        placeholder="Address for Delivery"></textarea>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control font-deca" id="modal-phone"
                                        placeholder="Mobile Phone">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer ">
                    <button type="button" id="btn-modal-go-payment" class="btn btn-success">Go to Payment</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal 2 -->
    <div id="modal-2" class="modal fade " tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header text-center">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <!-- Modal body - chứa form dữ liệu -->
                <div class="modal-body">
                    <form> <!-- form thiết kế như form bình thường, theo grid model -->
                        <div class="row ">
                            <div class="col-sm-12 text-center text-payment">Thành công</div>
                        </div>
                        <div class="row mb-4 ">
                            <div class="col-sm-12 text-center">
                                <img class="mr-5" src="images/Stepper2.png" alt="1">
                            </div>
                        </div>
                        <div class="row  text-center">
                            <div class="col"><img src="images/SuccessIcon.png" alt="1"></div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <p class="text-center" id="text-success">SUCCESS</p>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer justify-content-around">
                    <div class="row ">
                        <button type="button" class="btn btn-success font-deca btn-lg"
                            data-dismiss="modal">COMPLETE</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>