<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>List Users</title>

    <!-- Data Table-->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.5/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.5/js/dataTables.bootstrap4.min.js"></script>


    <!-- font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

</head>

<body>
    <!-- Body-->
    <div class="container">
        <h2 class="text-center mt-4">Danh sách Sản phẩm</h2>
        <table id="table-order" class="table table-striped table-bordered table-hover">
            <thead>
                <tr>
                    <th scope="col">STT</th>
                    <th scope="col">Mã đơn hàng</th>
                    <th scope="col">Họ và tên</th>
                    <th scope="col">Payment Method</th>
                    <th scope="col">Số lượng sản phẩm</th>
                    <th scope="col">Tổng tiền</th>
                    <th scope="col">Ngày đặt hàng</th>
                    <th scope="col">Action</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>

    <!-- Modal User Detail-->
    <div id="edit-order-modal" class="modal fade" tabindex="-1">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Chi tiết đơn hàng - mã <span id="modal-order-id">RGEELP</span></h5>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <!-- Modal body - chứa form dữ liệu -->
                <div class="modal-body">
                    <div> <!-- form thiết kế như form bình thường, theo grid model -->
                        <div class="row form-group">
                            <div class="col-sm-2"><label>Họ và đệm<span class="text-danger">(*)</span></label></div>
                            <div class="col-sm-4"><input class="form-control" id="modal-edit-firstName"></div>
                            <div class="col-sm-2">Tên<span class="text-danger">(*)</span></div>
                            <div class="col-sm-4"><input class="form-control" id="modal-edit-lastName"></div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-2">Email<span class="text-danger">(*)</span></div>
                            <div class="col-sm-4"><input class="form-control" id="modal-edit-email"></div>
                            <div class="col-sm-2">Phone<span class="text-danger">(*)</span></div>
                            <div class="col-sm-4"><input class="form-control" id="modal-edit-phone"></div>
                        </div>
                        <div class="row form-group">
                            <label class="col-sm-2 col-form-label">Address<span class="text-danger">(*)</span></label>
                            <div class="col-sm-10">
                                <input class="form-control" id="modal-edit-address">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-2">Payment Method<span class="text-danger">(*)</span></div>
                            <div class="col-sm-4"><select class="form-control" id="modal-edit-paymentMethod">
                                    <option value="Paypal">Paypal</option>
                                    <option value="CreditCard">Credit Card</option>
                                    <option value="BankTransfer">Bank Transfer</option>
                                </select>
                            </div>
                            <div class="col-sm-2">Mã giảm giá</div>
                            <div class="col-sm-4"><input class="form-control" id="modal-edit-voucher"></div>
                        </div>
                        <div class="row form-group">
                            <label class="col-sm-8 col-form-label"></label>
                            <div class="col-sm-4 font-italic" id="text-discount" style="display: none;">Bạn được giảm
                                giá 10%</div>
                        </div>

                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Hủy bỏ</button>
                    <button type="button" id="btn-modal-edit-order" class="btn btn-success">Cập nhật</button>

                </div>
            </div>
        </div>
    </div>
    <!-- Modal delete Order-->
    <div>
        <div class="modal fade" tabindex="-1" id="delete-confirm-modal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="h5-modal-title">Delete Order Confirmation</h5>
                        <button class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <label>Bạn có chắc chắn muốn xóa Order này không?</label>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                        <button class="btn btn-danger" id="btn-modal-delete-order">Confirm</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>
<script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */


    var gOrderList = []; //Khi báo mảng các đối tượng đơn hàng

    var gStt = 0 //Khai báo biến cột STT
    var gOrderIdEdit = 0; //Biến toàn cục phục vụ nghiệp vụ sửa thông tin
    var gOrderIdDelete = 0;
    var gBASE_URL = "https://food-ordering-fvo9.onrender.com/api";

    // Biến mảng hằng số chứa danh sách tên các thuộc tính
    const gORDER_COLS = ["stt", "orderCode", "fullname", "methodPayment", "foods", "foods", "createdAt", "action"];

    // Biến mảng toàn cục định nghĩa chỉ số các cột tương ứng
    const gORDER_STT_COL = 0;
    const gORDER_ORDER_CODE_COL = 1;
    const gORDER_FULL_NAME_COL = 2;
    const gORDER_METHOD_PAYMENT_COL = 3;
    const gORDER_ORDER_NEMBER_COL = 4;
    const gORDER_TOTAL_COL = 5;
    const gORDER_CREAT_AT_COL = 6;
    const gORDER_ACTION_COL = 7;

    // Khai báo DataTable & mapping collumns
    var gOrderTable = $("#table-order").DataTable({
        columns: [
            { data: gORDER_COLS[gORDER_STT_COL] },
            { data: gORDER_COLS[gORDER_ORDER_CODE_COL] },
            { data: gORDER_COLS[gORDER_FULL_NAME_COL] },
            { data: gORDER_COLS[gORDER_METHOD_PAYMENT_COL] },
            { data: gORDER_COLS[gORDER_ORDER_NEMBER_COL] },
            { data: gORDER_COLS[gORDER_TOTAL_COL] },
            { data: gORDER_COLS[gORDER_CREAT_AT_COL] },
            { data: gORDER_COLS[gORDER_ACTION_COL] }
        ],
        columnDefs: [
            { // định nghĩa lại cột action
                targets: gORDER_ACTION_COL,
                //defaultContent: `<button class="btn btn-info edit-voucher">Sửa</button><button class="btn btn-danger delete-voucher">Xóa</button>`,
                defaultContent: `
                <i class="fa-solid fa-pen-to-square edit-order"></i>
                <i class="fa-solid fa-trash-can delete-order"></i>
                `,
                "width": "15%",
                class: "text-center"
            },
            {
                target: gORDER_STT_COL,
                render: rederStt,
                class: "text-center align-items-center"
            }
            ,
            {
                target: gORDER_ORDER_NEMBER_COL,
                render: renderOrderNumber
            }
            ,
            {
                target: gORDER_TOTAL_COL,
                render: renderTotal
            },
            {
                target: gORDER_CREAT_AT_COL,
                render: renderCreatDay
            },
            {
                target: gORDER_FULL_NAME_COL,
                data: null,
                render: function (data, type, full) {
                    return full["firstName"] + " " + full["lastName"];
                }
            },
        ],
        //scrollX: "100%"

    });
    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    $(document).ready(function () {

        //Gọi hàm tại trang
        onPageLoading();

        //Gán sự kiện cho nút edit trên web
        $("#table-order").on("click", ".edit-order", function () {
            onBtnEditClick(this);
        })

        //Gán sự kiện cho nút xóa trên web
        $("#table-order").on("click", ".delete-order", function () {
            onBtnDeleteClick(this);
        })

        //Gán sự kiện nút sửa thông tin trên modal
        $("#btn-modal-edit-order").click(function () {
            onBtnEditModalClick();
        });

        //Gán sự kiện nút xóa thông tin trên modal
        $("#btn-modal-delete-order").click(function () {
            onBtnDeleteModalClick();
        });


    });
    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    function onPageLoading() {
        //Hiển thị toàn bộ Order
        loadAllOrder();

    }

    function onBtnDeleteClick(paramBtnDelete) {
        $("#delete-confirm-modal").modal();
        var vTableRow = $(paramBtnDelete).parents("tr");
        var vRowData = gOrderTable.row(vTableRow).data();

        gOrderIdDelete = vRowData.id;
        console.log(gOrderIdDelete);
    }

    //Hàm xử lý sự kiện khi ấn nút xóa thông tin trên modal
    function onBtnDeleteModalClick() {
        $.ajax({
            url: gBASE_URL + "/orders/" + gOrderIdDelete,
            type: "DELETE",
            success: function (Res) {
                console.log(Res);
                alert("Xóa order thành công");
                loadAllOrder();
            },
            error: function (ajaxContext) {
                alert(ajaxContext.responseText);
            }
        });
    }

    function onBtnEditClick(paramBtnEdit) {
        var vTableRow = $(paramBtnEdit).parents("tr");
        var vRowData = gOrderTable.row(vTableRow).data();
        console.log(vRowData);
        showOrderDetail(vRowData);
        gOrderIdEdit = vRowData.id;     //Gán giá trị biến toàn cục sửa

        $("#edit-order-modal").modal();
    }
    //Hàm xử lý sự kiện khi ấn nút sửa thông tin trên modal
    function onBtnEditModalClick() {
        //B1: THu thập dữ liệu
        var vUpdatedOrder = {
            firstName: "",
            lastName: "",
            email: "",
            address: "",
            phone: "",
            methodPayment: "",
            voucherId: 0
        };

        collectDataFromEditModal(vUpdatedOrder);
        //console.log(gOrderIdEdit);
        var vCheck = validateUpdateOrder(vUpdatedOrder);
        if (vCheck) {
            $.ajax({
                url: gBASE_URL + "/orders/" + gOrderIdEdit,
                type: "PUT",
                contentType: "application/json;charset=UTF-8",
                data: JSON.stringify(vUpdatedOrder),
                success: function (Res) {
                    console.log(Res);
                    alert("Cập nhật thông tin thành công");
                    $("#edit-order-modal").modal("hide");
                    loadAllOrder();
                },
                error: function (ajaxContext) {
                    alert(ajaxContext.responseText);
                }
            });
        };

    }
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    /* Hàm kiểm tra email
    Input: email cần kiểm tra
    Output: trả về giấ trị true nếu mail hợp lệ, false nếu mail k hợp lệ
    */
    function validateEmail(paramsEmail) {
        var vResuilt = false;
        var vRigexEmail = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|.(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        if (paramsEmail.match(vRigexEmail)) {
            vResuilt = true;
        }
        return vResuilt;
    }

    /*
    Hàm validate Data nhập trên medal edit Order
    */
    function validateUpdateOrder(paramUpdateOrderObj) {
        if (paramUpdateOrderObj.firstName == "") {
            alert("Họ và đệm không được để trống");
            return false;
        };

        if (paramUpdateOrderObj.lastName == "") {
            alert("Tên không được để trống");
            return false;
        };

        if (paramUpdateOrderObj.email == "") {
            alert("Email không được để trống");
            return false;
        };

        if (validateEmail(paramUpdateOrderObj.email) == false) {
            alert("Email không hợp lệ");
            return false;
        }

        if (paramUpdateOrderObj.address == "") {
            alert("Địa chỉ không được để trống");
            return false;
        };

        return true;
    }

    /*
    Hàm thu thập dữ liệu từ edit modal
    */
    function collectDataFromEditModal(paramUpdateOrderObj) {
        paramUpdateOrderObj.firstName = $("#modal-edit-firstName").val().trim();
        paramUpdateOrderObj.lastName = $("#modal-edit-lastName").val().trim();
        paramUpdateOrderObj.email = $("#modal-edit-email").val().trim();
        paramUpdateOrderObj.address = $("#modal-edit-address").val().trim();
        paramUpdateOrderObj.phone = $("#modal-edit-phone").val().trim();
        paramUpdateOrderObj.methodPayment = $("#modal-edit-paymentMethod").val();
        paramUpdateOrderObj.voucherId = parseInt($("#modal-edit-voucher").val());

        /*
         var vQueryVoucherCode = {
             voucherCode: $("#modal-edit-voucher").val().trim()
         };
 
         var vSearchParams = new URLSearchParams(vQueryVoucherCode);
 
         $.ajax({
             url: gBASE_URL + "/vouchers" + "?" + vSearchParams.toString(),
             type: "GET",
             success: function (Res) {
                 console.log(Res)
                 paramUpdateOrderObj.voucherId = parseInt(Res.id);
             },
             error: function (ajaxContext) {
                 alert("Không tìm thấy thông tin voucher");
             }
         });
         */
    }


    function showOrderDetail(paramOrderDetail) {

        $("#modal-edit-firstName").val(paramOrderDetail.firstName);
        $("#modal-edit-lastName").val(paramOrderDetail.lastName);
        $("#modal-edit-email").val(paramOrderDetail.email);
        $("#modal-edit-address").val(paramOrderDetail.address);
        $("#modal-edit-phone").val(paramOrderDetail.phone);
        $("#modal-edit-paymentMethod").val(paramOrderDetail.methodPayment);

        $("#modal-order-id").html(paramOrderDetail.orderCode)
        //$("#text-discoun").hide();

        if (paramOrderDetail.voucherId != 0) {
            $.ajax({
                url: "https://food-ordering-fvo9.onrender.com/api/vouchers/" + paramOrderDetail.voucherId,
                type: "GET",
                async: false,
                success: function (Res) {
                    $("#modal-edit-voucher").val(Res.voucherCode);
                    $("#text-discount").show().html(`Được giảm giá ${Res.discount}%`);
                }
            })
        } else {
            $("#modal-edit-voucher").val(paramOrderDetail.voucherId);
            $("#text-discount").hide();
        }

    }

    //hàm render ngày
    function renderCreatDay(params) {
        var vD = new Date(params);
        var vCreateAt = vD.getDate() + "-" + vD.getMonth() + "-" + vD.getFullYear();
        return vCreateAt;
    }

    //Hàm render tổng số tiền
    function renderTotal(paramData) {
        var vTotal = 0;
        for (let bI = 0; bI < paramData.length; bI++) {
            vTotal += paramData[bI].price;
        }

        return "$" + vTotal;
    }

    //Hàm render số lượng đơn hàng
    function renderOrderNumber(paramData) {
        return paramData.length;
    }

    /*
    Hàm hiển thị toàn bộ Order lên bảng
    Input: mảng chưa các Order
    Dữ liệu được load vào table data
    */
    function displayDataToTable(paramProductList) {
        gStt = 0;
        //console.log(paramProductList);
        gOrderTable.clear();
        gOrderTable.rows.add(paramProductList);
        gOrderTable.draw();
    }

    /*
    Hàm load toàn bộ Order lên bảng
    Gọi API lấy lữ liệu Order
    Load lên bảng
    */
    function loadAllOrder() {
        $.ajax({
            type: "GET",
            url: gBASE_URL + "/orders/",
            success: function (Res) {
                gOrderList = Res;
                //console.log(gProdList);
                //b4: Hiển thị ra table
                displayDataToTable(gOrderList);
            },
            error: function (ajaxContext) {
                alert(ajaxContext.responseText)
                //console.log(gProdList);
                //b4: Hiển thị ra table
                //displayDataToTable(gOrderJSON);
            }
        });
    }

    //Hàm render tạo STT tăng dần
    function rederStt() {
        gStt++;
        return gStt;
    }
</script>

</html>